Age_mean:West Ham(28.272727272727277)
matches played_mean:Fulham(27.23809523809524)
starts_mean:Fulham(19.904761904761905)
minutes_mean:Manchester City(1785.571428571429)
Assists_mean:Manchester City(3.238095238095238)
non-Penalty Goals_mean:Manchester City(4.047619047619048)
Penalty Goals_mean:Arsenal(0.4761904761904761)
Yellow Cards_mean:Chelsea(4.32)
Red Cards_mean:Burnley(0.25)
xG_mean:Liverpool(4.1000000000000005)
npxG_mean:Liverpool(3.7545454545454544)
xAG_mean:Liverpool(2.9318181818181817)
PrgC_mean:Manchester City(53.47619047619048)
PrgP_mean:Arsenal(99.61904761904762)
PrgR_mean:Arsenal(98.85714285714286)
Gls_mean:Newcastle Utd(0.22)
Ast_mean:Tottenham(0.1854166666666666)
G+A_mean:Manchester City(0.3561904761904762)
G-PK_mean:Newcastle Utd(0.2029166666666666)
G+A-PK_mean:Manchester City(0.3409523809523809)
xG.1_mean:Everton(0.2047826086956521)
xAG.1_mean:Tottenham(0.16125)
xG + xAG_mean:Manchester City(0.3376190476190476)
npxG.1_mean:Everton(0.198695652173913)
npxG + xAG_mean:Tottenham(0.3270833333333333)
Gls.1_mean:Manchester City(4.476190476190476)
Sh_mean:Liverpool(35.40909090909091)
SoT_mean:Manchester City(12.523809523809524)
Sh/90_mean:Liverpool(1.7281818181818185)
SoT/90_mean:Everton(0.6313043478260869)
FK_mean:Manchester City(1.1904761904761905)
PK_mean:Arsenal(0.4761904761904761)
PKat_mean:Chelsea(0.48)
xG.2_mean:Liverpool(4.1000000000000005)
npxG.2_mean:Liverpool(3.7545454545454544)
G-xG_mean:Manchester City(0.5809523809523809)
np:G-xG_mean:Manchester City(0.5238095238095238)
Cmp_mean:Manchester City(1169.2857142857142)
Att_mean:Manchester City(1318.4761904761904)
Cmp%_mean:Manchester City(86.84761904761905)
TotDist_mean:Manchester City(18722.61904761905)
PrgDist_mean:Liverpool(5386.318181818182)
Cmp.1_mean:Manchester City(612.3809523809524)
Att.1_mean:Manchester City(651.6190476190476)
Cmp%.1_mean:Manchester City(93.77142857142856)
Cmp.2_mean:Manchester City(448.8095238095238)
Att.2_mean:Manchester City(489.4761904761905)
Cmp%.2_mean:Manchester City(89.70476190476191)
Cmp.3_mean:Manchester City(78.61904761904762)
Att.3_mean:Fulham(135.38095238095238)
Ast.1_mean:Manchester City(3.238095238095238)
xAG.2_mean:Liverpool(2.9318181818181817)
xA_mean:Manchester City(2.947619047619048)
A-xAG_mean:Manchester City(0.3571428571428571)
KP_mean:Liverpool(27.181818181818183)
1/3_mean:Manchester City(89.95238095238095)
PPA_mean:Arsenal(26.0)
CrsPA_mean:Fulham(4.476190476190476)
PrgP.1_mean:Arsenal(99.61904761904762)
Live_mean:Manchester City(1241.3333333333333)
Dead_mean:Fulham(83.23809523809524)
FK.1_mean:Aston Villa(27.30434782608696)
TB_mean:Arsenal(4.9523809523809526)
Sw_mean:West Ham(7.181818181818182)
Crs_mean:Liverpool(37.13636363636363)
TI_mean:Liverpool(34.31818181818182)
CK_mean:Manchester City(13.571428571428571)
In_mean:Arsenal(10.333333333333334)
Out_mean:Liverpool(7.772727272727272)
Str_mean:Wolves(0.6)
Cmp.4_mean:Manchester City(1169.2857142857142)
Off_mean:Liverpool(4.545454545454546)
Blocks_mean:Tottenham(20.0)
SCA_mean:Liverpool(63.04545454545455)
SCA90_mean:Liverpool(3.2145454545454544)
PassLive_mean:Liverpool(47.5)
PassDead_mean:Liverpool(5.2727272727272725)
TO_mean:Manchester City(3.0476190476190474)
Sh.1_mean:Liverpool(4.545454545454546)
Fld_mean:Manchester City(2.571428571428572)
Def_mean:Everton(1.391304347826087)
GCA_mean:Manchester City(7.952380952380952)
GCA90_mean:Manchester City(0.4233333333333333)
PassLive.1_mean:Manchester City(5.904761904761905)
PassDead.1_mean:Arsenal(0.7619047619047619)
TO.1_mean:Newcastle Utd(0.75)
Sh.2_mean:Luton Town(0.64)
Fld.1_mean:Arsenal(0.6190476190476191)
Def.1_mean:Manchester Utd(0.1923076923076923)
Tkl_mean:Crystal Palace(32.833333333333336)
TklW_mean:Crystal Palace(19.33333333333333)
Def 3rd_mean:Wolves(16.6)
Mid 3rd_mean:Liverpool(13.045454545454543)
Att 3rd_mean:Manchester City(5.380952380952381)
Tkl.1_mean:Fulham(16.428571428571427)
Att.4_mean:Liverpool(34.45454545454545)
Lost_mean:Liverpool(19.13636363636364)
Blocks.1_mean:West Ham(22.045454545454547)
Sh.3_mean:West Ham(8.090909090909092)
Pass_mean:Liverpool(16.454545454545453)
Int_mean:Fulham(17.523809523809526)
Tkl + Int_mean:Fulham(49.61904761904762)
Clr_mean:West Ham(41.13636363636363)
Err_mean:Tottenham(1.0)
Touches_mean:Manchester City(1492.095238095238)
Def Pen_mean:Fulham(132.71428571428572)
Def 3rd.1_mean:Fulham(408.0952380952381)
Mid 3rd.1_mean:Manchester City(681.8571428571429)
Att 3rd.1_mean:Manchester City(486.95238095238096)
Att Pen_mean:Arsenal(70.28571428571429)
Live.1_mean:Manchester City(1491.6190476190477)
Att.5_mean:Manchester City(34.714285714285715)
Succ_mean:Manchester City(17.857142857142858)
Tkld_mean:Bournemouth(15.615384615384617)
Carries_mean:Manchester City(959.809523809524)
TotDist.1_mean:Manchester City(5005.142857142857)
ProDist_mean:Manchester City(2759.714285714286)
ProgC_mean:Manchester City(53.47619047619048)
1/3.1_mean:Manchester City(41.285714285714285)
CPA_mean:Manchester City(19.714285714285715)
Mis_mean:Liverpool(25.727272727272727)
Dis_mean:Liverpool(18.227272727272727)
Rec_mean:Manchester City(1156.142857142857)
PrgR.1_mean:Arsenal(98.85714285714286)
Starts_mean:Fulham(19.904761904761905)
Compl_mean:Manchester City(14.333333333333334)
Subs_mean:Fulham(7.333333333333333)
unSub_mean:Manchester City(8.0)
PPM_mean:Manchester City(2.4166666666666665)
onG_mean:Manchester City(50.142857142857146)
onGA_mean:Sheffield Utd(37.766666666666666)
onxG_mean:Liverpool(43.62272727272727)
onxGA_mean:West Ham(35.304545454545455)
Fls_mean:Liverpool(20.681818181818183)
Fld.2_mean:Tottenham(21.041666666666668)
Off.1_mean:Liverpool(4.545454545454546)
Crs.1_mean:Liverpool(37.13636363636363)
OG_mean:Sheffield Utd(0.2333333333333333)
Recov_mean:Liverpool(92.0)
Won_mean:Everton(29.39130434782609)


Doi phong do tot nhat la: Manchester City, 