min_Age: Leon Chiwome(17.0), Lewis Miley(17.0), David Ozoh(18.0)
max_Age: Łukasz Fabiański(38.0), Thiago Silva(38.0), Ashley Young(38.0)
min_matches played: Matheus Nunes(2.0), Ionuț Radu(2.0), Neal Maupay(2.0)
max_matches played: Bernd Leno(38.0), Thomas Kaminski(38.0), James Tarkowski(38.0)
min_starts: Neal Maupay(1.0), Thomas Strakosha(1.0), Tyler Adams(1.0)
max_starts: Bernd Leno(38.0), Thomas Kaminski(38.0), James Tarkowski(38.0)
min_minutes: John Fleck(92.0), Kalvin Phillips(93.0), Ivan Perišić(103.0)
max_minutes: Bernd Leno(3420.0), Jordan Pickford(3420.0), André Onana(3420.0)
min_Assists: Ivan Perišić(1.0), Calum Chambers(1.0), Facundo Pellistri(1.0)
max_Assists: Ollie Watkins(13.0), Cole Palmer(11.0), Morgan Gibbs-White(10.0)
min_non-Penalty Goals: Kieffer Moore(1.0), Maxwel Cornet(1.0), Leander Dendoncker(1.0)
max_non-Penalty Goals: Erling Haaland(20.0), Ollie Watkins(19.0), Phil Foden(19.0)
min_Penalty Goals: Oliver Norwood(1.0), Fabio Vieira(1.0), Jay Rodriguez(1.0)
max_Penalty Goals: Cole Palmer(9.0), Erling Haaland(7.0), Bukayo Saka(6.0)
min_Yellow Cards: John Fleck(1.0), Rhys Norrington-Davies(1.0), Nathan Redmond(1.0)
max_Yellow Cards: Marcos Senesi(13.0), João Palhinha(13.0), Douglas Luiz(12.0)
min_Red Cards: Anass Zaroury(1.0), Rhian Brewster(1.0), Joe Worrall(1.0)
max_Red Cards: Yves Bissouma(2.0), Oliver McBurnie(2.0), Reece James(2.0)
min_xG: Kalvin Phillips(0.1), Benson Manuel(0.1), Leon Chiwome(0.1)
max_xG: Erling Haaland(29.2), Mohamed Salah(21.2), Alexander Isak(20.3)
min_npxG: Kalvin Phillips(0.1), Benson Manuel(0.1), Leon Chiwome(0.1)
max_npxG: Erling Haaland(22.9), Nicolas Jackson(18.6), Dominic Solanke(17.2)
min_xAG: Tyler Adams(0.1), Santiago Bueno(0.1), Matz Sels(0.1)
max_xAG: Mohamed Salah(11.8), Son Heung-min(11.8), Bruno Fernandes(11.8)
min_PrgC: Leon Chiwome(1.0), Tawanda Chirewa(1.0), Alfie Gilchrist(1.0)
max_PrgC: Jeremy Doku(218.0), Alejandro Garnacho(178.0), Bukayo Saka(155.0)
min_PrgP: Odisseas Vlachodimos(1.0), Łukasz Fabiański(1.0), Caoimhín Kelleher(1.0)
max_PrgP: Rodri(376.0), Martin Ødegaard(344.0), Pascal Groß(302.0)
min_PrgR: John Egan(1.0), Calum Chambers(1.0), Shandon Baptiste(1.0)
max_PrgR: Bukayo Saka(508.0), Dejan Kulusevski(388.0), Gabriel Martinelli(345.0)
min_Gls: Illia Zabarnyi(0.03), Toti Gomes(0.03), Jack Robinson(0.03)
max_Gls: Sasa Kalajdzic(1.08), Erling Haaland(0.95), Jhon Durán(0.95)
min_Ast: José Sá(0.03), Mark Flekken(0.03), Nélson Semedo(0.03)
max_Ast: Manor Solomon(0.9), Ivan Perišić(0.87), Kevin De Bruyne(0.74)
min_G+A: Illia Zabarnyi(0.03), Vinicius Souza(0.03), Ezri Konsa(0.03)
max_G+A: Adama Traoré(1.19), Cole Palmer(1.14), Michael Olise(1.13)
min_G-PK: Illia Zabarnyi(0.03), Vinicius Souza(0.03), Ezri Konsa(0.03)
max_G-PK: Sasa Kalajdzic(1.08), Jhon Durán(0.95), Kieffer Moore(0.83)
min_G+A-PK: José Sá(0.03), Mark Flekken(0.03), Nélson Semedo(0.03)
max_G+A-PK: Adama Traoré(1.19), Enes Ünal(1.1), Sasa Kalajdzic(1.08)
min_xG.1: Angelo Ogbonna(0.01), Hjalmar Ekdal(0.01), Jaïro Riedewald(0.01)
max_xG.1: Kieffer Moore(1.23), Neal Maupay(1.16), Erling Haaland(1.03)
min_xAG.1: Odisseas Vlachodimos(0.01), Santiago Bueno(0.01), Rhys Norrington-Davies(0.01)
max_xAG.1: Kevin De Bruyne(0.85), Ivan Perišić(0.75), Sasa Kalajdzic(0.52)
min_xG + xAG: Angelo Ogbonna(0.01), Jaïro Riedewald(0.01), Calvin Bassey(0.01)
max_xG + xAG: Kieffer Moore(1.44), Neal Maupay(1.22), Erling Haaland(1.18)
min_npxG.1: Angelo Ogbonna(0.01), Jaïro Riedewald(0.01), Calvin Bassey(0.01)
max_npxG.1: Kieffer Moore(1.23), Neal Maupay(1.16), Erling Haaland(0.81)
min_npxG + xAG: Odisseas Vlachodimos(0.01), Santiago Bueno(0.01), Rhys Norrington-Davies(0.01)
max_npxG + xAG: Kieffer Moore(1.44), Neal Maupay(1.22), Sasa Kalajdzic(1.09)
min_GA: Thomas Strakosha(2.0), Mark Travers(5.0), Aaron Ramsdale(5.0)
max_GA: Thomas Kaminski(85.0), Wes Foderingham(79.0), Mark Flekken(63.0)
min_GA90: David Raya(0.75), Aaron Ramsdale(0.83), Ederson(0.87)
max_GA90: Ionuț Radu(3.5), Ivo Grbić(2.92), Robin Olsen(2.89)
min_SoTA: Thomas Strakosha(8.0), Ionuț Radu(11.0), Aaron Ramsdale(14.0)
max_SoTA: Thomas Kaminski(221.0), Wes Foderingham(204.0), André Onana(203.0)
min_Saves: Ionuț Radu(4.0), Thomas Strakosha(6.0), Daniel Bentley(8.0)
max_Saves: André Onana(146.0), Thomas Kaminski(140.0), Alphonse Areola(136.0)
min_Save%: Ionuț Radu(36.4), Odisseas Vlachodimos(50.0), Daniel Bentley(53.3)
max_Save%: Arijanet Muric(80.8), Mark Travers(77.8), Thomas Strakosha(75.0)
min_W: Ionuț Radu(1.0), Odisseas Vlachodimos(1.0), Daniel Bentley(1.0)
max_W: Ederson(24.0), David Raya(23.0), Guglielmo Vicario(20.0)
min_D: Łukasz Fabiański(1.0), Stefan Ortega(1.0), Aaron Ramsdale(1.0)
max_D: Jordan Pickford(9.0), Alphonse Areola(9.0), Neto(9.0)
min_L: Thomas Strakosha(1.0), Ionuț Radu(1.0), Daniel Bentley(2.0)
max_L: Thomas Kaminski(24.0), Wes Foderingham(22.0), James Trafford(20.0)
min_CS: Daniel Bentley(1.0), Łukasz Fabiański(1.0), Odisseas Vlachodimos(1.0)
max_CS: David Raya(16.0), Jordan Pickford(13.0), Bernd Leno(10.0)
min_CS%: Wes Foderingham(3.4), Thomas Kaminski(5.3), Matz Sels(6.3)
max_CS%: Stefan Ortega(60.0), David Raya(50.0), Mark Travers(50.0)
min_PKatt: Robin Olsen(1.0), Ivo Grbić(1.0), Matz Sels(1.0)
max_PKatt: Jordan Pickford(8.0), Bernd Leno(8.0), José Sá(8.0)
min_PKA: Matz Sels(1.0), Odisseas Vlachodimos(1.0), Dean Henderson(1.0)
max_PKA: Jordan Pickford(8.0), Bernd Leno(8.0), José Sá(8.0)
min_PKsv: Robin Olsen(1.0), Arijanet Muric(1.0), Robert Sánchez(1.0)
max_PKsv: Alphonse Areola(2.0), Neto(1.0), Martin Dúbravka(1.0)
min_PKm: Ivo Grbić(1.0), Đorđe Petrović(1.0), Wes Foderingham(1.0)
max_PKm: Wes Foderingham(1.0), Đorđe Petrović(1.0), Ivo Grbić(1.0)
min_Save%.1: Neto(16.7), Martin Dúbravka(20.0), Alphonse Areola(28.6)
max_Save%.1: Robin Olsen(100.0), Arijanet Muric(50.0), David Raya(33.3)
min_Gls.1: Calvin Bassey(1.0), Trevoh Chalobah(1.0), Vinicius Souza(1.0)
max_Gls.1: Erling Haaland(27.0), Cole Palmer(22.0), Alexander Isak(21.0)
min_Sh: Angelo Ogbonna(1.0), Jaïro Riedewald(1.0), Andrew Omobamidele(1.0)
max_Sh: Erling Haaland(113.0), Ollie Watkins(107.0), Mohamed Salah(107.0)
min_SoT: Oliver Arblaster(1.0), Chris Mepham(1.0), Bénie Traoré(1.0)
max_SoT: Erling Haaland(50.0), Phil Foden(48.0), Ollie Watkins(47.0)
min_SoT%: Sergio Reguilón(7.7), Boubacar Traoré(9.1), Pelly Ruddock Mpanzu(9.1)
max_SoT%: Shandon Baptiste(100.0), Trevoh Chalobah(100.0), Ryan John Giles(100.0)
min_Sh/90: Jonny Evans(0.06), Tim Ream(0.06), Nick Pope(0.07)
max_Sh/90: Enes Ünal(6.31), Julio Enciso(5.31), Kieffer Moore(5.0)
min_SoT/90: Calvin Bassey(0.04), Charlie Taylor(0.04), Aaron Wan-Bissaka(0.05)
max_SoT/90: Neal Maupay(3.24), Matt Ritchie(2.81), Enes Ünal(2.2)
min_G/Sh: James Garner(0.02), Antony(0.02), Ryan Yates(0.03)
max_G/Sh: Hannibal Mejbri(1.0), Tim Ream(1.0), Sasa Kalajdzic(0.5)
min_G/SoT: Antony(0.07), James Garner(0.1), Jefferson Lerma(0.11)
max_G/SoT: Hannibal Mejbri(1.0), Tim Ream(1.0), Sasa Kalajdzic(1.0)
min_Dist: Tim Ream(1.3), Andrew Omobamidele(5.1), Jonny Evans(5.4)
max_Dist: Oliver Norwood(32.9), Kyle Walker(29.4), Moisés Caicedo(29.0)
min_FK: Erling Haaland(1.0), Virgil van Dijk(1.0), Joachim Andersen(1.0)
max_FK: James Ward-Prowse(16.0), Julián Álvarez(13.0), Eberechi Eze(12.0)
min_PK: Hwang Hee-chan(1.0), Kai Havertz(1.0), Jay Rodriguez(1.0)
max_PK: Cole Palmer(9.0), Erling Haaland(7.0), Bukayo Saka(6.0)
min_PKat: Beto(1.0), Darwin Núñez(1.0), Saïd Benrahma(1.0)
max_PKat: Cole Palmer(9.0), Erling Haaland(8.0), Mohamed Salah(7.0)
min_xG.2: Andrew Omobamidele(0.1), Jonny Evans(0.1), Chris Mepham(0.1)
max_xG.2: Erling Haaland(29.2), Mohamed Salah(21.2), Alexander Isak(20.3)
min_npxG.2: Andrew Omobamidele(0.1), Jonny Evans(0.1), Chris Mepham(0.1)
max_npxG.2: Erling Haaland(22.9), Nicolas Jackson(18.6), Dominic Solanke(17.2)
min_npxG/Sh: Jaïro Riedewald(0.02), Luke Shaw(0.02), George Baldock(0.02)
max_npxG/Sh: Tim Ream(0.96), Shandon Baptiste(0.45), Leander Dendoncker(0.37)
min_G-xG: Dominic Calvert-Lewin(-5.9), Darwin Núñez(-5.3), Brennan Johnson(-5.3)
max_G-xG: Phil Foden(8.7), Callum Hudson-Odoi(5.3), Jean-Philippe Mateta(5.1)
min_np:G-xG: Dominic Calvert-Lewin(-6.4), Brennan Johnson(-5.3), Nicolas Jackson(-4.6)
max_np:G-xG: Phil Foden(8.7), Callum Hudson-Odoi(5.3), Diogo Jota(4.7)
min_Cmp: Leon Chiwome(19.0), Neal Maupay(22.0), Alex Iwobi(27.0)
max_Cmp: Rodri(3365.0), Lewis Dunk(2977.0), Pascal Groß(2774.0)
min_Att: Leon Chiwome(22.0), Neal Maupay(26.0), Hannibal Mejbri(38.0)
max_Att: Rodri(3656.0), Lewis Dunk(3233.0), Pascal Groß(3223.0)
min_Cmp%: Ivo Grbić(49.7), William Osula(52.7), Ivan Toney(53.5)
max_Cmp%: Thiago Silva(94.7), David Ozoh(94.1), Mateo Kovačić(94.0)
min_TotDist: Leon Chiwome(244.0), Kieffer Moore(272.0), Neal Maupay(353.0)
max_TotDist: Rodri(57256.0), Lewis Dunk(50791.0), Virgil van Dijk(49290.0)
min_PrgDist: Neal Maupay(14.0), Nathan Fraser(45.0), Leon Chiwome(59.0)
max_PrgDist: Jordan Pickford(26388.0), Mark Flekken(22385.0), Thomas Kaminski(22188.0)
min_Cmp.1: Thomas Strakosha(6.0), Mark Travers(10.0), Neal Maupay(12.0)
max_Cmp.1: Rodri(1676.0), Pascal Groß(1583.0), Lewis Dunk(1343.0)
min_Att.1: Thomas Strakosha(6.0), Mark Travers(10.0), Neal Maupay(13.0)
max_Att.1: Rodri(1774.0), Pascal Groß(1674.0), Lewis Dunk(1382.0)
min_Cmp%.1: William Osula(58.9), Youssef Chermiti(59.4), Ivan Toney(61.6)
max_Cmp%.1: Đorđe Petrović(100.0), Caoimhín Kelleher(100.0), Matt Turner(100.0)
min_Cmp.2: Kieffer Moore(4.0), Maxwel Cornet(6.0), Leon Chiwome(6.0)
max_Cmp.2: Virgil van Dijk(1343.0), Lewis Dunk(1340.0), William Saliba(1298.0)
min_Att.2: Leon Chiwome(6.0), Kieffer Moore(8.0), Maxwel Cornet(8.0)
max_Att.2: Lewis Dunk(1417.0), Virgil van Dijk(1412.0), William Saliba(1373.0)
min_Cmp%.2: William Osula(40.0), Rhian Brewster(45.5), Dominic Calvert-Lewin(49.5)
max_Cmp%.2: Odisseas Vlachodimos(100.0), Łukasz Fabiański(100.0), Daniel Bentley(100.0)
min_Cmp.3: Cheikhou Kouyaté(1.0), Youssef Chermiti(1.0), Carlos Vinícius(1.0)
max_Cmp.3: Jordan Pickford(461.0), Mark Flekken(394.0), Thomas Kaminski(362.0)
min_Att.3: Maxwel Cornet(1.0), Youssef Chermiti(1.0), Carlos Vinícius(1.0)
max_Att.3: Jordan Pickford(1031.0), Thomas Kaminski(937.0), Mark Flekken(832.0)
min_Cmp%.3: Danny Ings(12.5), Jaidon Anthony(16.7), Mike Trésor(21.1)
max_Cmp%.3: Oscar Bobb(100.0), Brennan Johnson(100.0), Leon Chiwome(100.0)
min_Ast.1: Facundo Pellistri(1.0), Luca Koleosho(1.0), Emile Smith Rowe(1.0)
max_Ast.1: Ollie Watkins(13.0), Cole Palmer(11.0), Mohamed Salah(10.0)
min_xAG.2: Nathan Fraser(0.1), Fred Onyedinma(0.1), Tom Davies(0.1)
max_xAG.2: Mohamed Salah(11.8), Son Heung-min(11.8), Bruno Fernandes(11.8)
min_xA: Matt Ritchie(0.1), James Trafford(0.1), Angelo Ogbonna(0.1)
max_xA: Martin Ødegaard(11.2), Bukayo Saka(11.0), Bruno Fernandes(10.2)
min_A-xAG: Dejan Kulusevski(-4.7), Dominik Szoboszlai(-3.8), Bruno Fernandes(-3.8)
max_A-xAG: Ollie Watkins(5.7), Rodri(5.1), Pedro Neto(4.6)
min_KP: Mason Holgate(1.0), Aaron Ramsey(1.0), Brennan Johnson(1.0)
max_KP: Bruno Fernandes(114.0), Pascal Groß(103.0), Martin Ødegaard(102.0)
min_1/3: Tim Iroegbunam(1.0), Odeluga Offiah(1.0), Ivo Grbić(1.0)
max_1/3: Rodri(378.0), Pascal Groß(242.0), Declan Rice(240.0)
min_PPA: Odeluga Offiah(1.0), John Fleck(1.0), Jaidon Anthony(1.0)
max_PPA: Martin Ødegaard(130.0), Bruno Fernandes(89.0), Pascal Groß(73.0)
min_CrsPA: Kalvin Phillips(1.0), Mahmoud Dahoud(1.0), Anass Zaroury(1.0)
max_CrsPA: Pascal Groß(27.0), Antonee Robinson(26.0), Alfie Doughty(24.0)
min_PrgP.1: Odisseas Vlachodimos(1.0), Tim Iroegbunam(1.0), Brennan Johnson(1.0)
max_PrgP.1: Rodri(376.0), Martin Ødegaard(344.0), Pascal Groß(302.0)
min_Live: Leon Chiwome(18.0), Neal Maupay(23.0), Alex Iwobi(34.0)
max_Live: Rodri(3572.0), Lewis Dunk(3005.0), Pascal Groß(2903.0)
min_Dead: Hannibal Mejbri(1.0), Kieffer Moore(1.0), Maxwel Cornet(1.0)
max_Dead: Jordan Pickford(496.0), Thomas Kaminski(493.0), Alfie Doughty(489.0)
min_FK.1: Hannibal Mejbri(1.0), Tim Iroegbunam(1.0), Divock Origi(1.0)
max_FK.1: Jordan Pickford(223.0), Mark Flekken(166.0), Thomas Kaminski(152.0)
min_TB: Manor Solomon(1.0), Kevin Schade(1.0), Jay Rodriguez(1.0)
max_TB: Martin Ødegaard(39.0), Bruno Fernandes(30.0), Lucas Paquetá(30.0)
min_Sw: Leander Dendoncker(1.0), Nathan Redmond(1.0), Calum Chambers(1.0)
max_Sw: Fabian Schär(41.0), Rodri(36.0), Trent Alexander-Arnold(32.0)
min_Crs: Maxwel Cornet(1.0), Sasa Kalajdzic(1.0), Carlos Vinícius(1.0)
max_Crs: Alfie Doughty(340.0), Pascal Groß(238.0), Dwight McNeil(229.0)
min_TI: Willy Kambwala(1.0), Andrew Omobamidele(1.0), Bart Verbruggen(1.0)
max_TI: Tyrick Mitchell(347.0), Vladimír Coufal(319.0), Pedro Porro(295.0)
min_CK: Jaidon Anthony(1.0), Odsonne Édouard(1.0), Emile Smith Rowe(1.0)
max_CK: Alfie Doughty(151.0), Bruno Fernandes(151.0), Andreas Pereira(148.0)
min_In: Amad Diallo(1.0), Matheus Nunes(1.0), Arnaut Danjuma(1.0)
max_In: Bukayo Saka(99.0), Lewis Cook(81.0), Alfie Doughty(66.0)
min_Out: Wilson Odobert(1.0), Carlton Morris(1.0), Nicolás Domínguez(1.0)
max_Out: Alfie Doughty(80.0), Andreas Pereira(74.0), Pascal Groß(57.0)
min_Str: Justin Kluivert(1.0), Jaïro Riedewald(1.0), Joe Rothwell(1.0)
max_Str: Pablo Sarabia(10.0), Bruno Fernandes(8.0), Kieran Trippier(8.0)
min_Cmp.4: Leon Chiwome(19.0), Neal Maupay(22.0), Alex Iwobi(27.0)
max_Cmp.4: Rodri(3365.0), Lewis Dunk(2977.0), Pascal Groß(2774.0)
min_Off: Alex Iwobi(1.0), Tawanda Chirewa(1.0), Cheikhou Kouyaté(1.0)
max_Off: Bruno Fernandes(23.0), Enzo Fernández(17.0), Martin Ødegaard(16.0)
min_Blocks: Leon Chiwome(1.0), Neal Maupay(1.0), Carlos Vinícius(1.0)
max_Blocks: Tyrick Mitchell(70.0), Pedro Porro(68.0), Antonee Robinson(68.0)
min_SCA: Daniel Bentley(1.0), Nick Pope(1.0), Odisseas Vlachodimos(1.0)
max_SCA: Martin Ødegaard(220.0), Bruno Fernandes(210.0), Bukayo Saka(188.0)
min_SCA90: Bernd Leno(0.03), Đorđe Petrović(0.05), Guglielmo Vicario(0.05)
max_SCA90: Manor Solomon(8.59), Alex Iwobi(7.77), Kevin De Bruyne(7.36)
min_PassLive: Bernd Leno(1.0), Đorđe Petrović(1.0), Matz Sels(1.0)
max_PassLive: Martin Ødegaard(178.0), Bruno Fernandes(143.0), Bukayo Saka(137.0)
min_PassDead: Alphonse Areola(1.0), Sam Johnstone(1.0), Robert Sánchez(1.0)
max_PassDead: Pascal Groß(54.0), James Ward-Prowse(51.0), Bruno Fernandes(48.0)
min_TO: Jaidon Anthony(1.0), William Osula(1.0), Shandon Baptiste(1.0)
max_TO: Mohammed Kudus(25.0), Nicolas Jackson(18.0), Luis Díaz(17.0)
min_Sh.1: John Egan(1.0), Kalvin Phillips(1.0), Chris Basham(1.0)
max_Sh.1: Mohamed Salah(21.0), Ollie Watkins(18.0), Luis Díaz(15.0)
min_Fld: Leander Dendoncker(1.0), Facundo Pellistri(1.0), Hannibal Mejbri(1.0)
max_Fld: Anthony Gordon(13.0), Alejandro Garnacho(12.0), Mohammed Kudus(12.0)
min_Def: Lisandro Martínez(1.0), Tom Lockyer(1.0), Gio Reyna(1.0)
max_Def: Rodri(6.0), Bruno Guimarães(6.0), Idrissa Gana Gueye(6.0)
min_GCA: Dean Henderson(1.0), José Sá(1.0), Emiliano Martínez(1.0)
max_GCA: Anthony Gordon(29.0), Cole Palmer(26.0), Ollie Watkins(26.0)
min_GCA90: José Sá(0.03), Emiliano Martínez(0.03), André Onana(0.03)
max_GCA90: Oscar Bobb(1.79), Ivan Perišić(1.75), Carney Chukwuemeka(1.59)
min_PassLive.1: José Sá(1.0), Emiliano Martínez(1.0), André Onana(1.0)
max_PassLive.1: Cole Palmer(20.0), Martin Ødegaard(18.0), Rodri(17.0)
min_PassDead.1: Jack Robinson(1.0), James Trafford(1.0), Sam Johnstone(1.0)
max_PassDead.1: James Ward-Prowse(7.0), Alfie Doughty(5.0), Conor Gallagher(5.0)
min_TO.1: Micky van de Ven(1.0), Raúl Jiménez(1.0), Luke Berry(1.0)
max_TO.1: Anthony Gordon(5.0), Pascal Groß(4.0), Bruno Guimarães(4.0)
min_Sh.2: Anel Ahmedhodžić(1.0), Jayden Bogle(1.0), Craig Dawson(1.0)
max_Sh.2: Ollie Watkins(7.0), Anthony Gordon(4.0), Mohammed Kudus(3.0)
min_Fld.1: Ashley Young(1.0), Evan Ferguson(1.0), Anthony Martial(1.0)
max_Fld.1: Anthony Gordon(5.0), Chiedozie Ogbene(4.0), Eddie Nketiah(3.0)
min_Def.1: Amadou Onana(1.0), Pablo Fornals(1.0), Tom Davies(1.0)
max_Def.1: Cole Palmer(2.0), James Garner(2.0), Antony(2.0)
min_Tkl: Łukasz Fabiański(1.0), Rhys Norrington-Davies(1.0), Bart Verbruggen(1.0)
max_Tkl: João Palhinha(152.0), João Gomes(128.0), Vinicius Souza(125.0)
min_TklW: Rhys Norrington-Davies(1.0), Bart Verbruggen(1.0), Alphonse Areola(1.0)
max_TklW: Vinicius Souza(76.0), João Palhinha(75.0), João Gomes(74.0)
min_Def 3rd: Łukasz Fabiański(1.0), Anass Zaroury(1.0), Odeluga Offiah(1.0)
max_Def 3rd: João Palhinha(80.0), Tyrick Mitchell(75.0), João Gomes(67.0)
min_Mid 3rd: John Fleck(1.0), Armando Broja(1.0), Leon Chiwome(1.0)
max_Mid 3rd: João Palhinha(60.0), Vinicius Souza(51.0), Alexis Mac Allister(50.0)
min_Att 3rd: Bryan Gil(1.0), Alex Iwobi(1.0), John Stones(1.0)
max_Att 3rd: Dejan Kulusevski(23.0), Bukayo Saka(20.0), Ryan Christie(17.0)
min_Tkl.1: Łukasz Fabiański(1.0), Odeluga Offiah(1.0), Jordan Pickford(1.0)
max_Tkl.1: João Palhinha(103.0), Pedro Porro(62.0), Alexis Mac Allister(59.0)
min_Att.4: Nick Pope(1.0), Odisseas Vlachodimos(1.0), Daniel Bentley(1.0)
max_Att.4: João Palhinha(152.0), Alexis Mac Allister(125.0), Pedro Porro(120.0)
min_Tkl%: Elijah Adebayo(8.3), Ansu Fati(9.1), Ameen Al-Dakhil(10.0)
max_Tkl%: Aaron Hickey(100.0), Mads Juel Andersen(100.0), Fabio Vieira(100.0)
min_Lost: Nick Pope(1.0), Odisseas Vlachodimos(1.0), Daniel Bentley(1.0)
max_Lost: Mathias Jensen(69.0), Alexis Mac Allister(66.0), Trent Alexander-Arnold(60.0)
min_Blocks.1: Neto(1.0), Benson Manuel(1.0), Ivo Grbić(1.0)
max_Blocks.1: James Tarkowski(82.0), Casemiro(74.0), Alexis Mac Allister(65.0)
min_Sh.3: Hannibal Mejbri(1.0), Carney Chukwuemeka(1.0), Calum Chambers(1.0)
max_Sh.3: James Tarkowski(56.0), Craig Dawson(39.0), Fabian Schär(38.0)
min_Pass: Neto(1.0), Benson Manuel(1.0), Ivo Grbić(1.0)
max_Pass: Alexis Mac Allister(57.0), Tyrick Mitchell(53.0), João Palhinha(48.0)
min_Int: Odeluga Offiah(1.0), Sam Johnstone(1.0), James Trafford(1.0)
max_Int: Antonee Robinson(80.0), Lewis Cook(65.0), Teden Mengi(57.0)
min_Tkl + Int: David Raya(1.0), Arijanet Muric(1.0), John Fleck(1.0)
max_Tkl + Int: João Palhinha(198.0), Antonee Robinson(173.0), Vinicius Souza(157.0)
min_Clr: Robin Olsen(1.0), Odisseas Vlachodimos(1.0), Daniel Bentley(1.0)
max_Clr: Joachim Andersen(207.0), James Tarkowski(191.0), Murillo(188.0)
min_Err: Anass Zaroury(1.0), Stefan Ortega(1.0), Kalvin Phillips(1.0)
max_Err: Wes Foderingham(6.0), Destiny Udogie(5.0), Trent Alexander-Arnold(5.0)
min_Touches: Leon Chiwome(39.0), Neal Maupay(40.0), John Fleck(49.0)
max_Touches: Rodri(3988.0), Pascal Groß(3534.0), Lewis Dunk(3481.0)
min_Def Pen: Neal Maupay(1.0), Maxwel Cornet(1.0), David Ozoh(1.0)
max_Def Pen: Bernd Leno(1275.0), Mark Flekken(1268.0), Guglielmo Vicario(1252.0)
min_Def 3rd.1: Neal Maupay(1.0), Kieffer Moore(2.0), Alex Iwobi(5.0)
max_Def 3rd.1: Lewis Dunk(1811.0), Guglielmo Vicario(1664.0), Bernd Leno(1645.0)
min_Mid 3rd.1: Thomas Strakosha(1.0), Robin Olsen(1.0), Daniel Bentley(2.0)
max_Mid 3rd.1: Rodri(2337.0), Virgil van Dijk(1757.0), William Saliba(1720.0)
min_Att 3rd.1: Nick Pope(1.0), José Sá(1.0), Thomas Kaminski(1.0)
max_Att 3rd.1: Bukayo Saka(1310.0), Phil Foden(1211.0), Martin Ødegaard(1173.0)
min_Att Pen: Nick Pope(1.0), John Fleck(1.0), Rhys Norrington-Davies(1.0)
max_Att Pen: Bukayo Saka(271.0), Alejandro Garnacho(248.0), Mohamed Salah(241.0)
min_Live.1: Leon Chiwome(39.0), Neal Maupay(40.0), John Fleck(49.0)
max_Live.1: Rodri(3988.0), Pascal Groß(3533.0), Lewis Dunk(3481.0)
min_Att.5: John Fleck(1.0), Rhys Norrington-Davies(1.0), Sasa Kalajdzic(1.0)
max_Att.5: Mohammed Kudus(221.0), Jeremy Doku(169.0), Luis Díaz(140.0)
min_Succ: Rhys Norrington-Davies(1.0), Sasa Kalajdzic(1.0), Calum Chambers(1.0)
max_Succ: Mohammed Kudus(124.0), Jeremy Doku(87.0), Bruno Guimarães(72.0)
min_Succ%: Joël Veltman(9.1), Anis Ben Slimane(11.8), Reiss Nelson(14.3)
max_Succ%: Craig Dawson(100.0), José Sá(100.0), Moussa Niakhate(100.0)
min_Tkld: Mads Juel Andersen(1.0), Aaron Cresswell(1.0), Rúben Dias(1.0)
max_Tkld: Mohammed Kudus(77.0), Raheem Sterling(70.0), Dejan Kulusevski(66.0)
min_Tkld%: Ibrahima Konaté(10.0), Rico Henry(10.0), Nathan Collins(11.8)
max_Tkld%: Ian Maatsen(100.0), Harry Maguire(100.0), Adam Webster(100.0)
min_Carries: Leon Chiwome(16.0), John Fleck(19.0), Neal Maupay(20.0)
max_Carries: Rodri(2513.0), Lewis Dunk(2417.0), Pascal Groß(2284.0)
min_TotDist.1: John Fleck(81.0), Leon Chiwome(86.0), Nathan Fraser(88.0)
max_TotDist.1: Rodri(11575.0), Rúben Dias(10862.0), Lewis Dunk(10752.0)
min_ProDist: Nathan Fraser(22.0), Leander Dendoncker(27.0), Luke Berry(30.0)
max_ProDist: Rúben Dias(6693.0), Rodri(6408.0), Jan Paul van Hecke(6274.0)
min_ProgC: Nathan Fraser(1.0), Luke Berry(1.0), Neal Maupay(1.0)
max_ProgC: Jeremy Doku(218.0), Alejandro Garnacho(178.0), Bukayo Saka(155.0)
min_1/3.1: Leander Dendoncker(1.0), Cheikhou Kouyaté(1.0), Alphonse Areola(1.0)
max_1/3.1: Rodri(88.0), Alejandro Garnacho(83.0), Martin Ødegaard(83.0)
min_CPA: Leon Chiwome(1.0), Angelo Ogbonna(1.0), José Sá(1.0)
max_CPA: Jeremy Doku(147.0), Alejandro Garnacho(102.0), Dejan Kulusevski(82.0)
min_Mis: Eric Dier(1.0), Aaron Ramsdale(1.0), Dean Henderson(1.0)
max_Mis: Dominic Solanke(136.0), Jean-Philippe Mateta(89.0), Nicolas Jackson(87.0)
min_Dis: Calum Chambers(1.0), Wes Foderingham(1.0), José Sá(1.0)
max_Dis: Mohammed Kudus(93.0), Dominic Solanke(81.0), Lucas Paquetá(81.0)
min_Rec: Leon Chiwome(18.0), John Fleck(27.0), Neal Maupay(28.0)
max_Rec: Rodri(3242.0), Pascal Groß(2736.0), Lewis Dunk(2681.0)
min_PrgR.1: Tyler Adams(1.0), Mads Juel Andersen(1.0), Shandon Baptiste(1.0)
max_PrgR.1: Bukayo Saka(508.0), Dejan Kulusevski(388.0), Gabriel Martinelli(345.0)
min_Starts: John Fleck(1.0), Thomas Strakosha(1.0), Tim Iroegbunam(1.0)
max_Starts: James Tarkowski(38.0), Joachim Andersen(38.0), William Saliba(38.0)
min_Mn/Start: Rhys Norrington-Davies(27.0), John Fleck(45.0), Benson Manuel(45.0)
max_Mn/Start: James Tarkowski(90.0), Joachim Andersen(90.0), William Saliba(90.0)
min_Compl: Rodrigo Bentancur(1.0), William Osula(1.0), Jean-Ricner Bellegarde(1.0)
max_Compl: William Saliba(38.0), Max Kilman(38.0), Guglielmo Vicario(38.0)
min_Subs: Jaidon Anthony(1.0), Neal Maupay(1.0), Leon Chiwome(1.0)
max_Subs: Pierre Højbjerg(28.0), Harvey Elliott(23.0), Cauley Woodrow(22.0)
min_Mn/Sub: Ben Mee(1.0), Ethan Pinnock(1.0), Ben Godfrey(1.0)
max_Mn/Sub: Anthony Gordon(79.0), Adam Wharton(63.0), Daniel Bentley(57.0)
min_unSub: Solly March(1.0), Scott McKenna(1.0), Ben Brereton(1.0)
max_unSub: Daniel Bentley(33.0), Thomas Strakosha(32.0), Aaron Ramsdale(31.0)
min_PPM: Chris Basham(0.13), Bénie Traoré(0.13), Benson Manuel(0.13)
max_PPM: Thomas Partey(2.71), Aaron Ramsdale(2.67), Kevin De Bruyne(2.67)
min_onG: Matheus Nunes(1.0), John Fleck(1.0), Odeluga Offiah(1.0)
max_onG: William Saliba(91.0), Rodri(87.0), Declan Rice(84.0)
min_onGA: Hannibal Mejbri(1.0), Ivan Perišić(1.0), Reiss Nelson(1.0)
max_onGA: Anel Ahmedhodžić(89.0), Thomas Kaminski(85.0), Gustavo Hamer(83.0)
min_onxG: Benson Manuel(0.5), Jaidon Anthony(0.6), Tawanda Chirewa(0.8)
max_onxG: Virgil van Dijk(82.1), William Saliba(76.1), Bruno Guimarães(74.0)
min_onxGA: Tawanda Chirewa(1.5), Ivan Perišić(1.5), Tyler Adams(1.5)
max_onxGA: Thomas Kaminski(77.6), André Onana(68.9), Max Kilman(67.7)
min_Fls: Neal Maupay(1.0), Leander Dendoncker(1.0), Brennan Johnson(1.0)
max_Fls: Conor Gallagher(83.0), João Gomes(66.0), Dejan Kulusevski(54.0)
min_Fld.2: Thomas Strakosha(1.0), Aaron Ramsdale(1.0), Eric Dier(1.0)
max_Fld.2: Bruno Guimarães(108.0), Jordan Ayew(94.0), Mohammed Kudus(75.0)
min_Off.1: Manor Solomon(1.0), Rhys Norrington-Davies(1.0), David Brooks(1.0)
max_Off.1: Darwin Núñez(33.0), Nicolas Jackson(28.0), Dominic Calvert-Lewin(24.0)
min_Crs.1: Alfie Gilchrist(1.0), Cheick Doucouré(1.0), Carney Chukwuemeka(1.0)
max_Crs.1: Alfie Doughty(340.0), Pascal Groß(238.0), Dwight McNeil(229.0)
min_OG: Dean Henderson(1.0), Arijanet Muric(1.0), Bernd Leno(1.0)
max_OG: Antonee Robinson(2.0), Jack Robinson(2.0), Daiki Hashioka(2.0)
min_Recov: Thomas Strakosha(1.0), Mark Travers(1.0), Łukasz Fabiański(3.0)
max_Recov: Bruno Guimarães(237.0), Rodri(235.0), Ryan Christie(231.0)
min_Won: Tawanda Chirewa(1.0), Rhys Norrington-Davies(1.0), Odeluga Offiah(1.0)
max_Won: James Tarkowski(140.0), Virgil van Dijk(140.0), Dominic Calvert-Lewin(137.0)
min_Lost.1: Anass Zaroury(1.0), Manor Solomon(1.0), Rhys Norrington-Davies(1.0)
max_Lost.1: Carlton Morris(169.0), Dominic Calvert-Lewin(144.0), Dominic Solanke(135.0)
min_Won%: Luca Koleosho(6.9), Antony(8.7), Ansu Fati(9.1)
max_Won%: José Sá(100.0), Neto(100.0), Ederson(100.0)
